# AFAADMIN

PATCHES/: 01-WebApi.csproj.patch.md  02-Program.cs.patch.md  03-web-layout.patch.md  04-uniapp-pages.patch.md
api/AFAADMIN/: .dockerignore  .gitignore  .gitlab-ci.yml  AFAADMIN.sln  Dockerfile  README-M4.md  README-M8.md  README.md  docker-compose.yml
api/AFAADMIN/deploy/nginx/: nginx.conf
api/AFAADMIN/src/Framework/AFAADMIN.AI/: AFAADMIN.AI.csproj  AIServiceCollectionExtensions.cs
api/AFAADMIN/src/Framework/AFAADMIN.AI/Config/: AIConfig.cs
api/AFAADMIN/src/Framework/AFAADMIN.AI/Functions/: SystemQueryFunctions.cs
api/AFAADMIN/src/Framework/AFAADMIN.AI/Models/: ChatModels.cs
api/AFAADMIN/src/Framework/AFAADMIN.AI/Services/: AIChatService.cs  ChatSessionService.cs  IAIChatService.cs  IChatSessionService.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/: AFAADMIN.Common.csproj
api/AFAADMIN/src/Framework/AFAADMIN.Common/Attributes/: SensitiveFieldAttribute.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/Cache/: CacheKeys.cs  ICacheService.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/Config/: RedisConfig.cs  SecurityConfig.cs  StorageConfig.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/Crypto/: SM3Helper.cs  SM4Helper.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/Enums/: DbTypeEnum.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/Exceptions/: BusinessException.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/IdGen/: IdHelper.cs  SnowflakeIdGenerator.cs
api/AFAADMIN/src/Framework/AFAADMIN.Common/Models/: ApiResult.cs  PageResult.cs
api/AFAADMIN/src/Framework/AFAADMIN.Database/: AFAADMIN.Database.csproj  DatabaseServiceCollectionExtensions.cs  SqlSugarFactory.cs
api/AFAADMIN/src/Framework/AFAADMIN.Database/Config/: DatabaseConfig.cs
api/AFAADMIN/src/Framework/AFAADMIN.Database/Encryption/: SensitiveFieldEncryptor.cs
api/AFAADMIN/src/Framework/AFAADMIN.Database/Entities/: BaseEntity.cs
api/AFAADMIN/src/Framework/AFAADMIN.Database/Repositories/: BaseRepository.cs
api/AFAADMIN/src/Framework/AFAADMIN.Storage/: AFAADMIN.Storage.csproj  FileUploadResult.cs  IStorageProvider.cs  StorageServiceCollectionExtensions.cs
api/AFAADMIN/src/Framework/AFAADMIN.Storage/Providers/: LocalStorageProvider.cs  MinioStorageProvider.cs
api/AFAADMIN/src/Framework/AFAADMIN.Tools/: AFAADMIN.Tools.csproj  ImageHelper.cs  QrCodeHelper.cs  ToolsServiceCollectionExtensions.cs
api/AFAADMIN/src/Framework/AFAADMIN.Web.Core/: AFAADMIN.Web.Core.csproj
api/AFAADMIN/src/Framework/AFAADMIN.Web.Core/Attributes/: LoginRateLimitAttribute.cs  PermissionAttribute.cs  UnencryptedAttribute.cs
api/AFAADMIN/src/Framework/AFAADMIN.Web.Core/Authentication/: IPermissionChecker.cs  JwtExtensions.cs  JwtService.cs
api/AFAADMIN/src/Framework/AFAADMIN.Web.Core/Cache/: RedisCacheService.cs
api/AFAADMIN/src/Framework/AFAADMIN.Web.Core/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  EncryptionMiddlewareExtensions.cs  HttpContextUserExtensions.cs  RateLimitingExtensions.cs  RedisExtensions.cs  SecurityExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
api/AFAADMIN/src/Framework/AFAADMIN.Web.Core/Filters/: ApiResultWrapperFilter.cs  GlobalExceptionFilter.cs  PermissionFilter.cs  ValidationFilter.cs
api/AFAADMIN/src/Framework/AFAADMIN.Web.Core/Middlewares/: AfaEncryptionMiddleware.cs  TokenBlacklistMiddleware.cs
api/AFAADMIN/src/Host/AFAADMIN.WebApi/: AFAADMIN.WebApi.csproj  Program.cs  appsettings.json
api/AFAADMIN/src/Host/AFAADMIN.WebApi/Controllers/: AIChatController.cs  ApiControllerBase.cs  AuthController.cs  CaptchaController.cs  DeptController.cs  DictController.cs  FileController.cs  M2TestController.cs  M4TestController.cs  MenuController.cs  RoleController.cs  SystemController.cs  UserController.cs
api/AFAADMIN/src/Host/AFAADMIN.WebApi/Converters/: DateTimeJsonConverter.cs
api/AFAADMIN/src/Host/AFAADMIN.WebApi/Properties/: launchSettings.json
api/AFAADMIN/src/Host/AFAADMIN.WebApi/configs/: ai.json  captcha.json  database.json  redis.json  security.json  security.json.example  storage.json
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Application/: AFAADMIN.System.Application.csproj  SystemApplicationExtensions.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Application/Dtos/: AuthDtos.cs  DeptDictDtos.cs  MenuDtos.cs  RoleDtos.cs  UserDtos.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Application/EventHandlers/: CacheInvalidationHandler.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Application/Services/: IOtherServices.cs  IRoleService.cs  IUserService.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Application/Services/Impl/: AuthService.cs  DeptService.cs  DictService.cs  MenuService.cs  PermissionChecker.cs  RoleService.cs  UserService.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Application/Validators/: SystemValidators.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Domain/: AFAADMIN.System.Domain.csproj
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Domain/Entities/: SysDept.cs  SysDictData.cs  SysDictType.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Domain/Events/: UserCreatedEvent.cs
api/AFAADMIN/src/Modules/System/AFAADMIN.System.Infrastructure/: AFAADMIN.System.Infrastructure.csproj  SeedDataInitializer.cs  SystemInfrastructureExtensions.cs
desktop/afaadmin-desktop/: .gitignore  README.md  electron-builder.yml  package.json  tsconfig.node.json  tsconfig.web.json
desktop/afaadmin-desktop/resources/: README.md
desktop/afaadmin-desktop/src/main/: autostart.ts  index.ts  tray.ts  (+3 more)
uniapp/afaadmin-mobile/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
uniapp/afaadmin-mobile/src/: App.vue  manifest.json  pages.json  uni.scss
web/afaadmin-web/: .env.production  index.html  package.json  tsconfig.json
web/afaadmin-web/src/: env.d.ts  main.ts
(+66 files in other folders)
