<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AFAADMIN.Database</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AFAADMIN.Common\AFAADMIN.Common.csproj" />
  </ItemGroup>
</Project>
