<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AFAADMIN.AI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AFAADMIN.Common\AFAADMIN.Common.csproj" />
    <ProjectReference Include="..\AFAADMIN.EventBus\AFAADMIN.EventBus.csproj" />
  </ItemGroup>
</Project>
